<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,shrik-to-fit=yes">
	<title></title>
	<link rel="stylesheet" type="text/css" href="font-awesome\css\font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		 .apply{

		     width: 100%;
		     /*height: 500px;*/
		     background-image: url("img/how-applybg.png.webp");      
		}
		.apply>.head{
			text-align: center;

		}
		.apply>.head>label{

			color: red;
			font-size: 10px;
			line-height: 90px;
		}
		.apply>.head>h2{
			color: white;
			font-size: 30px;
		}
		.apply>.sub{
			 justify-content:space-between;
		     display: flex;
		     align-items: center;

		}
		.apply>.sub>.card{
			margin: 80px 40px;
		     width: 100%;
		     /*height: 220px;*/
		     background-color: rgba(255, 255, 255,.1);
		     display: flex;
		     align-items: center;
		     justify-content: center;
		     margin-top: 80px;	
		}
		.apply>.sub>.card>.search{
			text-align: center;
			margin: 30px 0;
		
		}
		.apply>.sub>.card>.search>i{
			font-size: 50px;
			color: lightblue;
		}
		.apply>.sub>.card:hover i{
			 transform: rotatey(180deg );
			transition: all 1s ease;
		}

		.apply>.sub>.card>.search>h5{
			line-height: 40px;
		}
		@media only screen and (max-width: 720px){
			.apply>.sub{
					 max-width: 100%;
		             flex-direction:column;
		             margin: 0 50px;
			}

		}
	</style>
</head>
<body>

	<div class="apply">
		<div class="head">
		    <label>APPLY PROCESS</label>
		    <h2>How it works</h2>
		</div>
		<div class="sub">
		<div class="card card-1">
			<div class="search">
				<i class="fa fa-leanpub"></i>
				<h5>1.Search a job</h5>
				<p>Sorem spsum dolor sit amsectetur adipisclit. seddo eiusmod tempor incididunt ut laboria.</p>
			</div>
		</div>
		
		<div class="card card-1">
			<div class="search">
				<i class="fa fa-address-card-o"></i>
				<h5>2.Apply for job</h5>
				<p>Sorem spsum dolor sit amsectetur adipisclit. seddo eiusmod tempor incididunt ut laboria.</p>
			</div>
		</div>
		

		<div class="card card-1">
			<div class="search">
				<i class="fa fa-user-circle"></i>
				<h5>3.Get your job</h5>
				<p>Sorem spsum dolor sit amsectetur adipisclit. seddo eiusmod tempor incididunt ut laboria.</p>
			</div>
		</div>



		</div>
		</div>
		
</body>
</html>