<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1.0, shrik-to-fit=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="font-awesome\css\font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 600px;
			background-image: url("img/h1_hero.jpg.webp");
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			box-sizing: border-box;
			padding: 40px;
		}
		.container>.text{
			max-width: 700px;
			font-size: 30px;
			word-spacing: 20px;
		}
		.container>.input{
			display: flex;
			justify-content: center;
		}
		.container>.input>input, .container>.input>select{
			width: 40%;
			height: 50px;
			border: none;
			outline: none;
		}
		button{
			width: 20%;
			height: 50px;
			border: none;
			background: red;
			color: white;
			/*margin: 20px 0;*/
		}
		@media(max-width: 720px){
			.container{
				padding: 50px;
			}
			.container>.text{
				max-width: 100%;
				font-size: 15px;
			}
			.container>.input{
				gap: 20px;
				flex-direction: column;
				align-items: center;
			}
			.container>.input>input, .container>.input>select{
				width: 100%;
			}
			 button{
				width: 100%;
			}
		}
	</style>
</head>
<body>

<div class="container">
	<div class="text">
		<h1>Find The Most Exiting Startup Jobs</h1>
	</div>
	<div class="input">
		<input type="text" name="text">
		<select>
			<option>Rishikesh</option>
			<option>Haridwar</option>
			<option>Dehradun</option>
			<option>Tehri</option>
		</select>
		<button>Find Job</button>
	</div>	
</div>

</body>
</html>