<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device, initial-scale=1.0, shrik-to-fit=yes">
	<title></title>
	<link rel="stylesheet" type="text/css" href="font-awesome\css\font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.footer{
			width: 100%;
			background-color: black;
			box-sizing: border-box;
			padding: 50px 50px;
		}
		.footer>.row1{
			display: grid;
			grid-template-columns: repeat(4,  1fr);
			grid-template-rows: repeat(1, 400px);
			line-height: 30px;
			color: rgba(7,102,255,0.35);
			color: lightblue;
			column-gap: 40px;
			font-weight: normal;
			font-size: 15px;

		}
		.footer>.row1>div{
			text-align: justify;
		}
		.footer>.row1>.div1>h3{
			margin-bottom: 30px;
			color: white;
			font-weight: bold;
			font-size:25px; 
		}
		.footer>.row1>.div1>p{
			width: 200px;
			word-spacing: 5px;
		}
		.footer>.row1>.div2>h3{
			margin-bottom: 30px;
			color: white;
			font-weight: bold;
			font-size:25px; 
		}
		.footer>.row1>.div2>span{
			display: block;
			word-spacing: 5px;
			color: rgba(0,162,255, 0.38);

		}
		.footer>.row1>.div2>label{
			display: block;
			word-spacing: 5px;
		}
		.footer>.row1>.div2>label:hover{
			color: red;
			cursor: pointer;
		}
		.footer>.row1>.div3>h3{
			margin-bottom: 30px;
			color: white;
			font-weight: bold;
			font-size:25px; 
		}
		.footer>.row1>.div3>label{
			display: block;
		}
		.footer>.row1>.div3>label:hover{
			color: red;
			cursor: pointer;
		}
		.footer>.row1>.div4>h3{
			margin-bottom: 30px;
			color: white;
			font-weight: bold;
			font-size:25px; 
		}
		.footer>.row1>.div4>p{
			word-spacing: 5px;
		}
		.footer>.row1>.div4>input{
			height: 28px;
			margin-top: 50px;
			outline: none;
		}
		.footer>.row1>.div4>i{
			width: 27px;
			background-color:red;
			padding: 7.5px 10px;
			align-items: center;
			cursor: pointer;
		}
		.footer>.row2{
			display: grid;
			grid-template-columns: repeat(4,1fr);
			grid-template-rows: repeat(1,350px);
			color: white;
			text-align: left;
			font-weight: bold;
		}
		.footer>.row2>.div2>h2, .footer>.row2>.div2>h5{
			display: inline;
		}
		.footer>.row2>.div3>h2, .footer>.row2>.div3>h5{
			display: inline;
		}
		.footer>.row2>.div4>h2, .footer>.row2>.div4>h5{
			display: inline;
		}
		.footer>.row3{
			color: white;
			border-top: .5px solid rgba(0,162,255, 0.35);
			padding: 40px 0 0 0;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-template-rows: repeat(1,20px);
			}
			.footer>.row3>.div1{
				text-align: left;
			}
			.footer>.row3>.div1>label>i{
				color: red;
			}
			.footer>.row3>.div1>label>span{
				color: red ;
			}
			.footer>.row3>.div2{
				text-align: right;
				word-spacing: 8px;
			}
			@media (max-width: 1100px){
				.footer>.row1>.div4>input{
			height: 28px;
			margin-top: 50px;
			outline: none;
			width: 120px;
		}
		.footer>.row1>.div4>i{
			width: 27px;
			background-color:red;
			padding: 7.5px 10px;
			align-items: center;
			cursor: pointer;
		}
			}
		@media (max-width: 992px){
			.footer>.row1{
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(1,200px);
			}
			.footer>.row1>.div4{
			margin-top: 40px;
		}
			.footer>.row2{
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: repeat(2,70px);
				margin-top: 35px;
		}
		

	}
		@media only screen and  (max-width: 720px){
			.footer>.row1{
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(4,200px);
				margin-top: 35px;
			}
			.footer>.row1>.div4{
			margin-top: 40px;
		}
			.footer>.row2{
				grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(4,70px);
				margin-top: 80px;
			}
			.footer>.row1>.div4>input{
			height: 28px;
			margin-top: 50px;
			outline: none;
			width: 80%;
		}
		.footer>.row1>.div4>i{
			width: 27px;
			background-color:red;
			padding: 7.5px 10px;
			align-items: center;
			cursor: pointer;
		}
		.footer>.row3{

			grid-template-columns: repeat(1, 1fr);
				grid-template-rows: repeat(2,70px);
		}
		.footer>.row3>.div2{
			text-align: left;
		}
		}
	

	</style>
</head>
<body>
<div class="footer">
	<div class="row1">
		<div class="div1">
			<h3>ABOUT US</h3>
			<p>Heaven frucvitful doesn't cover lesser dvsays appear creeping seasons so behold.
		</div>
		<div class="div2">
			<h3>CONTACT INFO </h3>
			<span>Address:Your address goes here.</span>
			<span>Your demo address.</span>
			<label>Phone:+888044338899</label>
			<label>Email:info@colorlib.com</label>
		</div>
		<div class="div3">
			<h3>IMPORTANT LINK</h3>
			<label>View Project</label>
			<label>Contact Us</label>
			<label>Testimonial</label>
			<label>Properties</label>
			<label>Support</label>
		</div>
		<div class="div4">
			<h3>NEWS LETTER</h3>
			<P>Heaven fruitful doesn't over lesser in days. Appear creeping.</P>
			<input type="email" name="email"><i class="fa fa-send"></i>
		</div>
	</div>
	<div class="row2">
		<div class="div1">
			<img src="img/logo2_footer.png.webp">
		</div>
		<div class="div2">
			<h2>5000+</h2>
			<h5>Talented Hunter</h5>
		</div>
		<div class="div3">
			<h2>451</h2>
			<h5>Talented Hunter</h5>
		</div>
		<div class="div4">
			<h2>568</h2>
			<h5>Talented Hunter</h5>
		</div>
	</div>
	<div class="row3">
		<div class="div1">
		<label>Copyright @2023 All rights reserved | This template is made with <i class="fa fa-heart"></i> by <span>Colorlib</span></label>
		</div>
		<div class="div2">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-instagram"></i>		
		</div>
	</div>
</div>
</body>
</html>