<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="font-awesome\css\font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.head{
			text-align: center;
			line-height: 40px;
			margin: 50px 0;           
		}
		.head>span{
			color:red;
			font-size: 14px;
		}
		.head>h3{
			font-size: 35px;
		}
		.zoom{
		    max-width: 100%;
			display: flex;
			justify-content: center;
			padding: 0 50px;
			gap: 30px;
			box-sizing: border-box;
		}
		.zoom>.c1{
			width: 600px;
			overflow: hidden;
			height: 470px;
			box-shadow: 0 0 5px lightgrey;
		}
		.zoom>.c1>.image{
			height: 250px;
			overflow: hidden;
			position: relative;
		}
		.zoom>.c1>.image>img{
			width: 100%;
			transition: transform .5s linear;
			position: absolute;
		}
		.zoom>.c1>.image:hover>img{
			transform: scale(1.2);
			transition: transform .5s linear;
		}
		.zoom>.c1>.txt1{
			padding-left: 30px;
		}
		.zoom>.c1>.txt1>span{
			margin: 30px 0;
			display: block;
			color: grey;

		}
		.zoom>.c1>.txt1>p{
			width: 300px;
			font-size: 20px;
			font-weight: bold;
		}
		.zoom>.c1>.txt1>a{
			margin-top: 30px ;
			display: block;
			text-decoration: none;
			font-size: 13px;
			color: grey;
		}

		.zoom>.c2{
			width:600px;
			overflow: hidden;
			box-shadow: 0 0 5px lightgrey;
		}
		.zoom>.c2>.image{
			height: 250px;
			overflow: hidden;
			position: relative;
		}
		.zoom>.c2>.image>img{
		    width: 100%;
			transition: transform .5s linear;
			position: absolute;
		}
		.zoom>.c2>.image:hover>img{
			transform: scale(1.2);
			transition: transform .5s linear;
		}
		.zoom>.c2>.txt2{
			padding-left: 30px;
		}
		.zoom>.c2>.txt2>span{
			margin: 30px 0;
			display: block;
			color:grey;
		}
		.zoom>.c2>.txt2>p{
			width: 300px;
			font-size: 20px;
			font-weight: bold;
		}
		.zoom>.c2>.txt2>a{
			margin: 30px 0;
			display: block;
			text-decoration: none;
			font-size: 13px;
			color: grey;
		}

		.overlay1{
			position: relative;
			left: 0;
			top: calc(100% - 70px);
			width: 70px; 
			height:70px;
			color: white;
			font-weight: bold;
			background-color: darkblue;
			font-size: 10px;
		}
		.overlay2{
			position: relative;
			left: 0;
			top: calc(100% - 70px);
			width: 70px; 
			height:70px;
			color: white;
			font-weight: bold;
			background-color: darkblue;
			font-size: 10px;
			text-align: center;

		}
	</style>
</head>
<body>
	<div class="head">
		<span>OUR LATEST BLOG</span>
		<h3>Our recent news</h3>
	</div>
<div class="zoom">	
	
	<div class="c1">
		<div class="image">
		<img src="img/home-blog1.jpg.webp">
		<div class="overlay1">
			<h1>24 NOW</h1>
		</div>
		</div>
        <div class="txt1"> 
        	<span>|  Properties</span>
        	<p>Footprints in Time is perfect
        	House in Kurashiki</p>
        	<a href="#">READ MORE<i class="fa fa-angle-double-right"></i></a>
        </div>
	</div>


<div class="c2">
		<div class="image">
		<img src="img/home-blog2.jpg.webp">
		<div class="overlay2">
			<h1>24 NOW</h1>
		</div>
		</div>
        <div class="txt2"> 
        	<span>| Properties</span>
        	<p>Footprints in Time is perfect
        	House in Kurashiki</p>
        	<a href="#">READ MORE<i class="fa fa-angle-double-right"></i></a>
        </div>
	</div>


</div>
</body>
</html>